# vision-repo

./: .env.example  .gitignore  PROJECT.md  bugs.md  deploy.sh  docker-compose.lite.yml  docker-compose.yml  业务需求.md  多节点推理服务架构重构.md  监测任务模块设计与实现.md  系统流程总结.md
vision-admin/: Dockerfile  pom.xml
vision-admin/src/main/java/com/vision/: VisionApplication.java
vision-admin/src/main/java/com/vision/alert/controller/: AlertController.java
vision-admin/src/main/java/com/vision/alert/dto/: AlertQueryDTO.java  AlertVO.java
vision-admin/src/main/java/com/vision/alert/entity/: Alert.java
vision-admin/src/main/java/com/vision/alert/mapper/: AlertMapper.java
vision-admin/src/main/java/com/vision/alert/service/: AlertPushService.java  AlertService.java
vision-admin/src/main/java/com/vision/camera/controller/: CameraController.java  VideoPlatformController.java
vision-admin/src/main/java/com/vision/camera/dto/: CameraCreateDTO.java  CameraGroupVO.java  CameraVO.java  GroupSimpleVO.java  PlatformImportDTO.java
vision-admin/src/main/java/com/vision/camera/entity/: Camera.java  CameraGroup.java  CameraGroupMapping.java  VideoPlatform.java
vision-admin/src/main/java/com/vision/camera/mapper/: CameraGroupMapper.java  CameraGroupMappingMapper.java  CameraMapper.java  VideoPlatformMapper.java
vision-admin/src/main/java/com/vision/camera/service/: CameraService.java  VideoPlatformService.java
vision-admin/src/main/java/com/vision/capture/dto/: CaptureMessage.java
vision-admin/src/main/java/com/vision/capture/service/: CaptureScheduler.java  CaptureTaskService.java  InferencePipeline.java
vision-admin/src/main/java/com/vision/common/exception/: BizException.java  GlobalExceptionHandler.java
vision-admin/src/main/java/com/vision/common/handler/: JsonbTypeHandler.java
vision-admin/src/main/java/com/vision/common/response/: PageResult.java  R.java
vision-admin/src/main/java/com/vision/common/util/: FFmpegUtil.java  IdUtil.java
vision-admin/src/main/java/com/vision/config/: CacheConfig.java  FlywayConfig.java  InferenceProcessRunner.java  MyBatisPlusConfig.java  OpenApiConfig.java  StorageConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
vision-admin/src/main/java/com/vision/dashboard/controller/: DashboardController.java
vision-admin/src/main/java/com/vision/dashboard/dto/: AlertRankingVO.java  DashboardStatsVO.java  SystemHealthVO.java  WeeklyTrendVO.java
vision-admin/src/main/java/com/vision/dashboard/service/: DashboardService.java
vision-admin/src/main/java/com/vision/inference/controller/: InferenceController.java
vision-admin/src/main/java/com/vision/inference/dto/: DetectionVO.java  InferenceQueryDTO.java  InferenceRecordVO.java
vision-admin/src/main/java/com/vision/inference/entity/: Detection.java  InferenceRecord.java
vision-admin/src/main/java/com/vision/inference/mapper/: DetectionMapper.java  InferenceMapper.java
vision-admin/src/main/java/com/vision/inference/service/: InferenceService.java
vision-admin/src/main/java/com/vision/model/controller/: ModelController.java
vision-admin/src/main/java/com/vision/model/dto/: ModelConfigDTO.java  ModelCreateDTO.java  ModelDeploymentVO.java  ModelVO.java
vision-admin/src/main/java/com/vision/model/entity/: Model.java  ModelNodeDeployment.java  (+1 more)
vision-admin/src/main/java/com/vision/storage/: LocalStorageService.java  MinioStorageService.java  StorageProperties.java  StorageService.java
vision-admin/src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application.yml
vision-admin/src/main/resources/db/migration/: V10__model_class_names_and_deployment.sql  V11__inference_record_capture_time.sql  V1__init_schema.sql  V2__init_data.sql  V3__add_rule_deployed.sql  V4__add_camera_label.sql  V5__add_model_device.sql  V6__add_model_task_type.sql  V7__add_inference_node.sql  V8__camera_group_many_to_many.sql  V9__add_monitor_task.sql
vision-admin/src/main/resources/mapper/: .gitkeep
vision-admin/src/main/resources/mapper/alert/: AlertMapper.xml
vision-admin/src/main/resources/mapper/camera/: CameraMapper.xml
vision-admin/src/main/resources/mapper/inference/: DetectionMapper.xml  InferenceMapper.xml
vision-admin/src/main/resources/mapper/model/: ModelMapper.xml  ModelVersionMapper.xml
vision-admin/src/main/resources/mapper/rule/: RuleConditionMapper.xml
(+109 files in other folders)
